server {
    listen 80;
    server_name lora-bus.com;

    location / {
        return 301 http://www.$host$request_uri;
    }
}

server {
    listen 80;
    server_name www.lora-bus.com;

    # Common Proxy Configuration
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;


    location /phpmyadmin/ {
        rewrite ^/phpmyadmin/(.*)$ /$1 break;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://phpmyadmin/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }

}
