
server {
    listen 80;
    server_name service.lora-bus.com;

    # Common Proxy Configuration
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
   
    location /admin_api/ {
        rewrite ^/admin_api/(.*)$ /$1 break;
        proxy_pass http://admin_api:3000/;
    }

    location /web_api/ {
        rewrite ^/web_api/(.*)$ /$1 break;
        proxy_pass http://web_api:3000/;
    }

    location /lora_api/ {
        rewrite ^/lora_api/(.*)$ /$1 break;
        proxy_pass http://lora_api:3000/;
    }

}
